#include <stdio.h>
#include <locale.h>
#include <conio.h>
int main()
{
	setlocale(LC_ALL, "Russian");
	int n;
	int zadan[] = { "Десять учебных заданий", "Одиннадцать учебных заданий", "Двенадцать учебных заданий", "Тринадцать учебных заданий", "Четырнадцать учебных заданий", "Пятнадцать учебных заданий",
		"Шестнадцать учебных заданий", "Семнадцать учебных заданий","Восемнадцать учебных заданий", "Девятнадцать учебных заданий", "Двадцать учебных заданий", "Двадцать одно учебное задание", "Двадцать два учебных задания",
		"Двадцать три учебных задания", "Двадцать четыре учебных задания", "Двадцать пять учебных заданий", "Двадцать шесть учебных заданий", "Двадцать семь учебных заданий", "Двадцать восемь учебных заданий",
		"Двадцать девять учебных заданий", "Тридцать учебных заданий", "Тридцать одно учебное задание", "Тридцать два учебных задания",
		"Тридцать три учебных задания", "Тридцать четыре учебных задания", "Тридцать пять учебных заданий", "Тридцать шесть учебных заданий", "Тридцать семь учебных заданий", "Тридцать восемь учебных заданий",
		"Тридцать девять учебных заданий", "Сорок учебных заданий" };
	printf("Введите количество заданий: ");
	scanf("%d", &n);
	int s;
	for (s = 0; s < 1; s++)
	{
		printf(zadan[n - 10]);
	}
}
